<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link rel="stylesheet" href="style.css" />
      <style>
        .wrapper, .list-inline{
          display: block;
        }

        #app, #lifecycle_exp, #FormView, #SetData{
          display:inline-block;
          float: left;
          margin: 30px;
        }
        .list-inline li{
          display:inline-block;
          float: left;
          margin: 5px;
        }
        ul{
           padding: 0px;

        }
        
.content {
    font-family: monospace;
    padding: 5px 24px;
    padding-top: 5px;
    padding-right: 24px;
    padding-bottom: 5px;
    padding-left: 24px;
    background: gainsboro;
}
        ul a {
            background: aquamarine;
            margin-right: 3px;
            padding: 10px;
            text-decoration: none;
            font-family: monospace;
            font-size: 12pt;
        }
      </style>
   </head>

   <body>
      <div class="wrapper">
          <div id = "app"> </div>
          
      </div>


      <script src = "index.js"></script>
   </body>

</html>